<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<p>
  <i class="glyphicon glyphicon-minus" id="moins"></i>
  <span id="num"></span>
  <i class="glyphicon glyphicon-plus" id="plus"></i>
</p>
  <p id="title"></p> <br>
  <p class="by">par <span id="name"></span></p>
  <p>le <span id="date"></span></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  var number = 0;
  $("#num").html(number);
  $("#plus").on("click", function() {
  number += 1;
  $("#num").html(number);
  $("#title").text(veilles[number].title);
  $("#name").text(veilles[number].firstname);
  $("#date").text(veilles[number].date);
  });
  $("#moins").on("click", function() {
  number -= 1;
  $("#num").html(number);
  $("#title").text(veilles[number].title);
  $("#name").text(veilles[number].firstname);
  $("#date").text(veilles[number].date);
});
  </script>
  <script type="text/javascript">
  var veilles = [];
  function jsoncallback(data){
    data.veilles.forEach(function(veille) {
      veilles.push(veille);
      console.log(veille);
    });
    veilles=data.veilles;
    console.log(veilles);
    $("#title").text(data.veilles[number].title);
    $("#name").text(data.veilles[number].firstname);
    $("#date").text(data.veilles[number].date);
  }
  $(document).ready(function() {
    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
  });
</script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
